# chatbot

./: Dockerfile  pom.xml
config/: props.properties
src/main/java/xyz/kraftwork/chatbot/: ChatInfo.java  Chatbot.java  Command.java  CommandListener.java  MessageListener.java  MissingListenerException.java  RegistrationListener.java
src/main/java/xyz/kraftwork/chatbot/messagebridges/: IrcMessageBridge.java  MessageBridge.java  XmppMessageBridge.java
src/main/java/xyz/kraftwork/chatbot/utils/: ConfigurationHolder.java  LoggerFactory.java  ReflectionUtils.java
