IRC_HOST=192.168.0.108
IRC_NAME=chatbot
IRC_CHANNEL=#bots
IRC_ADMINS=mnunez,mauricio

XMPP_USER=chatbot@xmpp.kraftwork.xyz
XMPP_PASSWORD=password
XMPP_HOST=xmpp.kraftwork.xyz
XMPP_DOMAIN=xmpp.kraftwork.xyz
XMPP_ADMINS=mnunez@xmpp.kraftwork.xyz